FanaticWP8/AddNewTicket.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP8.AddNewTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Text="add your ticket" Style="{StaticResource PhoneTextTitle1Style}" Margin="10,0,0,0" />
        <!--<ScrollViewer Grid.Row="1">
            
        </ScrollViewer>-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="away" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="home" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="vs." FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="AwayTeamBox" Grid.Row="1" Grid.Column="1">
                <Rectangle Fill="#33FFFFFF" />
                <TextBlock Text="+" FontSize="60" Margin="0,-15,0,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Ellipse x:Name="Away" Stroke="White" Fill="Transparent" StrokeThickness="3" Margin="30" Tap="Team_Tap" />
            </Grid>
            <Grid x:Name="HomeTeamBox" Grid.Row="1" Grid.Column="3">
                <Rectangle Fill="#33FFFFFF" />
                <TextBlock Text="+" FontSize="60" Margin="0,-15,0,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Ellipse x:Name="Home" Stroke="White" Fill="Transparent" StrokeThickness="3" Margin="30" Tap="Team_Tap" />
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="date" FontWeight="Bold" VerticalAlignment="Center" />
            <toolkit:DatePicker x:Name="TicketDate" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="-10,0,0,0" />
            <TextBlock Grid.Column="3" Grid.Row="2" Text="time" FontWeight="Bold" VerticalAlignment="Center" />
            <toolkit:TimePicker x:Name="TicketTime" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="-10,0,0,0" />
            <TextBlock Grid.Column="5" Grid.Row="2" Text="price" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox x:Name="PriceBox" Grid.Column="5" Grid.Row="3" Margin="-10,0,-10,0" Grid.ColumnSpan="1" Height="70" InputScope="Number" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="venue" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock x:Name="VenueText" Grid.Column="1" Grid.Row="5" Text="" VerticalAlignment="Center" Grid.ColumnSpan="4" />
            
            <TextBlock Grid.Column="1" Grid.Row="6" Text="section" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="6" Text="row" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Grid.Column="5" Grid.Row="6" Text="seat" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox x:Name="SectionBox" Grid.Column="1" Grid.Row="7" Margin="-10,0,0,0" Grid.ColumnSpan="2" Height="70" InputScope="PostalAddress" />
            <TextBox x:Name="RowBox" Grid.Column="3" Grid.Row="7" Margin="-10,0,0,0" Grid.ColumnSpan="2" Height="70" InputScope="PostalAddress" />
            <TextBox x:Name="SeatBox" Grid.Column="5" Grid.Row="7" Margin="-10,0,-10,0" Grid.ColumnSpan="1" Height="70" InputScope="PostalAddress" />

            <TextBlock Grid.Column="1" Grid.Row="8" Text="notes" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox x:Name="NotesBox" Grid.Column="1" Grid.Row="9" AcceptsReturn="True" VerticalAlignment="Top" Height="120" TextWrapping="Wrap" Margin="-10,0,-10,0" Grid.ColumnSpan="5"/>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="cancel" Click="CancelButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="save" Click="SaveButton_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>