FanaticWP8/AddNewTeam.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP8.AddNewTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="SlideLeagues">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-474"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wrapPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-467"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Text="which league?" Style="{StaticResource PhoneTextTitle1Style}" RenderTransformOrigin="0.5,0.5" >
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <toolkit:WrapPanel x:Name="wrapPanel" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        	<toolkit:WrapPanel.RenderTransform>
        		<CompositeTransform/>
        	</toolkit:WrapPanel.RenderTransform>
            <Image Source="Assets/Logos/MLB/MLB.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/NFL/NFL.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/NHL/NHL.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/NBA/NBA.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/MLS/MLS.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/MiLB/MiLB.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
        </toolkit:WrapPanel>
        <!--<ListBox Grid.Row="1" x:Name="TeamList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Abbreviation}" />
                        <Image Source="{Binding Logo}" />
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>

</phone:PhoneApplicationPage>