FanaticWP8/LogInScreen.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP8.LogInScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:facebook="clr-namespace:Facebook;assembly=Facebook"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="Assets/Logo.png" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="LOG  IN  WITH:" FontFamily="Assets/Fonts/BEBAS___.TTF#Bebas" Margin="0,0,0,5" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#33FFFFFF" Height="90"/>
                <Rectangle Grid.Column="2" Fill="#33FFFFFF" Height="90"/>
                <Rectangle Grid.Column="4" Fill="#33FFFFFF" Height="90"/>
                <Rectangle Grid.Column="6" Fill="#33FFFFFF" Height="90"/>
                <Image x:Name="Microsoft" Grid.Column="0" Source="Assets/SocialMedia/Microsoft_100.png" Height="80" Tap="Authenticate_Tap" />
                <Image x:Name="Twitter" Grid.Column="2" Source="Assets/SocialMedia/Twitter_100.png" Height="80" Tap="Authenticate_Tap" />
                <facebookControls:LoginButton x:Name="FacebookButton" Grid.Column="4" ApplicationId="137042686448025" SessionStateChanged="FacebookSessionStateChanged" />
                <!--<Image x:Name="Facebook" Grid.Column="4" Source="Assets/SocialMedia/Facebook_100.png" Height="80" Tap="Authenticate_Tap" />-->
                <Image x:Name="Google" Grid.Column="6" Source="Assets/SocialMedia/Google_100.png" Height="80" Tap="Authenticate_Tap" />

                <Grid x:Name="ContentPanel" Grid.Row="1" Grid.ColumnSpan="6" Margin="12,0,12,0" Visibility="Visible">
                    <TextBlock FontSize="48" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Text="welcome"/>
                </Grid>
                <Grid x:Name="ContentPanel2" Grid.Row="2" Grid.ColumnSpan="6" Margin="12,0,12,0" Visibility="Visible">
                    <TextBlock FontSize="48" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Text="{Binding CurrentUser.Name, ElementName=FacebookButton}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>