FanaticWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:Panorama Title="fanatic">
        <phone:PanoramaItem Header="your teams">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Box" Fill="#33FFFFFF"/>
                <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="60" Margin="0,-15,0,0" />
                <Ellipse Stroke="White" Fill="Transparent" StrokeThickness="3" Margin="30" Tap="AddNewTeam_Tap"/>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="your tickets">

        </phone:PanoramaItem>
        <phone:PanoramaItem Header="your badges">

        </phone:PanoramaItem>
        <phone:PanoramaItem Header="your friends">

        </phone:PanoramaItem>
    </phone:Panorama>

</phone:PhoneApplicationPage>