FanaticWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="TwentiethOfASecond">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="animationTarget">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.025" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:Panorama Title="fanatic">
        <phone:PanoramaItem Header="your score">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="Assets/Logos/MLB/ATL.png" />
                <TextBlock x:Name="Team1Score" Text="6,958" Grid.Column="1" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Grid.Row="2" Source="Assets/Logos/NFL/CAR.png" />
                <TextBlock x:Name="Team2Score" Text="2,945" Grid.Row="2" Grid.Column="1" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Grid.Row="4" Source="Assets/Logos/NHL/CBJ.png" />
                <TextBlock x:Name="Team3Score" Text="2,945" Grid.Row="4" Grid.Column="1" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Fill="White" Grid.Row="6" Grid.ColumnSpan="2" />
                <TextBlock Text="TOTAL" Grid.Row="7" Grid.Column="0" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="TotalScore" Text="9,953" Grid.Row="7" Grid.Column="1" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="animationTarget" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="267,101,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="your teams">
            <toolkit:WrapPanel x:Name="TeamPanel" />
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="your tickets">

        </phone:PanoramaItem>
        <phone:PanoramaItem Header="your badges">

        </phone:PanoramaItem>
        <phone:PanoramaItem Header="your friends">

        </phone:PanoramaItem>
    </phone:Panorama>

</phone:PhoneApplicationPage>