FanaticWP8/Register.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP8.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" x:Name="textBlock" Text="register" FontSize="60" VerticalAlignment="Center" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="PROFILE  PICTURE" VerticalAlignment="Bottom" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas" />
        <Image Grid.Column="1" Grid.Row="2" x:Name="ProfilePicture" Width="120" Height="120" HorizontalAlignment="Left" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="FIRST  NAME" VerticalAlignment="Bottom" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas" />
        <TextBox x:Name="FirstNameBox" Grid.Column="1" Grid.Row="4" Margin="-10" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="LAST  NAME" VerticalAlignment="Bottom" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas" />
        <TextBox x:Name="LastNameBox" Grid.Column="1" Grid.Row="6" Margin="-10" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas" />

        <TextBlock Grid.Column="1" Grid.Row="7" Text="GENDER" VerticalAlignment="Bottom" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas" />
        <toolkit:ListPicker x:Name="GenderPicker" Grid.Column="1" Grid.Row="8" Margin="0, -5, 0, 0" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas">
            <toolkit:ListPickerItem Content="FEMALE" />
            <toolkit:ListPickerItem Content="MALE" />
        </toolkit:ListPicker>

        <TextBlock Grid.Column="1" Grid.Row="9" Text="LOCATION" VerticalAlignment="Bottom" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas" />
        <TextBox x:Name="LocationBox" Grid.Column="1" Grid.Row="10" Margin="-10" FontFamily="/FanaticWP8;component/Assets/Fonts/Fonts.zip#Bebas" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="cancel" Click="CancelButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="save" Click="SaveButton_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>