FanaticWP8/SelectLeague.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP8.SelectLeague"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Text="which  league?" FontSize="60" VerticalAlignment="Center"  Margin="10,0,0,0" FontFamily="Assets/Fonts/BEBAS___.TTF#Bebas" />
        <toolkit:WrapPanel x:Name="wrapPanel" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="Assets/Logos/MLB/MLB.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/NFL/NFL.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/NHL/NHL.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/NBA/NBA.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/MLS/MLS.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
            <Image Source="Assets/Logos/MiLB/MiLB.png" Width="200" Margin="0,0,20,20" Tap="League_Tap" />
        </toolkit:WrapPanel>
    </Grid>

</phone:PhoneApplicationPage>